# GB_SOAP_REST_gRPC

./: .gitignore  GB_SOAP_REST_gRPC.sln  LibraryService.sln
Accounts.Helper/: Program.cs
ChatClient/: ChatClient.csproj  MessageClient.cs  Program.cs
ChatService/: Program.cs
ChatService/Controllers/: ClientController.cs
ChatService/Hubs/: MessageHub.cs
ChatService/Interfaces/Services/: IMessageService.cs
ChatService/Models/: Message.cs
ChatService/Properties/: launchSettings.json
ChatService/Services/: MessageService.cs
ClientService/: ClientService.csproj  Program.cs
ClinicService/: ClinicService.csproj  PasswordUtils.cs  Program.cs  WeatherForecast.cs  appsettings.json
ClinicService.Data/: Class1.cs
ClinicService/Controllers/: ClientController.cs  ConsultationController.cs  PetController.cs  WeatherForecastController.cs
ClinicService/Enums/: AuthenticationStatus.cs
ClinicService/Extensions/: MapperEx.cs
ClinicService/Interfaces/: IAuthenticateService.cs
ClinicService/Interfaces/Repositories/: IClientRepository.cs  IConsultationRepository.cs  IPetRepository.cs  IRepository.cs
ClinicService/Mapping/: MapperProfile.cs
ClinicService/Models/Requests/Auth/: AuthenticationRequest.cs
ClinicService/Models/Requests/Consultations/: CreateConsultationRequest.cs  UpdateConsultationRequest.cs
ClinicService/Models/Requests/Pets/: CreatePetRequests.cs  UpdatePetRequest.cs
ClinicService/Models/Responses/: AuthenticationResponse.cs
ClinicService/Properties/: launchSettings.json
ClinicService/Protos/: clinic.proto  consultation.proto  pet.proto
ClinicService/Services/: AuthService.cs  AuthenticateService.cs  ClientRepository.cs  ClientService.cs  ConsultationRepository.cs  ConsultationService.cs  PetRepository.cs  PetService.cs
ConsoleClient/: Program.cs
LibraryService/: LibraryService.csproj  LibraryWebService.asmx.cs
LibraryService.Web/: Program.cs
LibraryService.Web/Controllers/: LibraryController.cs
LibraryService.Web/Extensions/: LibraryServiceEx.cs
LibraryService.Web/Properties/: launchSettings.json
LibraryService/Models/: Author.cs  Book.cs
LibraryService/Properties/: AssemblyInfo.cs
Net.Http.Utils/: Class1.cs  Net.Http.Utils.csproj
Net.Http.Utils/Extensions/: HttpClientLoggingDependencyInjectionExtensions.cs
Net.Http.Utils/Logging/: HttpClientMessageHandlerBuilderFilter.cs  LoggingHttpMessageHandler.cs
Net.Http.Utils/Options/: HttpClientLoggingOptions.cs
RootService/Controllers/: WeatherForecastController.cs
RootService/Properties/: launchSettings.json
SampleService/: Program.cs  SampleService.csproj  appsettings.json  nlog.config
SampleService/Controllers/: WeatherForecastController.cs
SampleService/Interfaces/: IRootServiceClient.cs
SampleService/Properties/: launchSettings.json
SampleService/Services/Clients/: RootServiceClient.cs
WorkingClient/: App.config  Program.cs  WorkingClient.csproj
WorkingClient/Properties/: AssemblyInfo.cs
WorkingService/: IService1.cs  Service1.svc  Service1.svc.cs  Web.config  WorkingService.csproj  WorkingService.svc  WorkingService.svc.cs
WorkingService/AppService/: Logger.cs
WorkingService/Properties/: AssemblyInfo.cs
(+40 files in other folders)
